{
  "name": "wiqr",
  "version": "1.0.0",
  "description": "Welcome to WiQr, a modern, all-in-one web platform for universal file conversion and smart QR code generation. This project aims to provide a seamless, powerful, and beautiful user experience, free from the usual restrictions of similar online tools.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
